{
  "name": "makers-prime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.1.6",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "atom": "^1.4.1",
    "ionicons": "^6.0.2",
    "next": "12.1.6",
    "next-images": "^1.8.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-ionicons": "^4.2.0",
    "recoil": "^0.7.4",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.3.4"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.8",
    "autoprefixer": "^10.4.7",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.6.4"
  }
}
